<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="demo">This is demo text. Click here!</div>
	


	<div id="container-1"></div>
	<div id="container-2"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
// https://stackoverflow.com/questions/1515069/check-if-event-exists-on-element
// https://code.i-harness.com/en/q/659ac0
// https://jqueryhouse.com/jquery-on-method-the-issue-of-dynamically-added-elements/


//$( document ).ready(function() {
;(function($, window, undefined) {
    'use strict';

	$.Test = function(options, element) {
        this._init();
    };



	function dominsert(){	
		$('#container-1').append('<button id="trigger">trigger 1</button>');
	}

	$.Test.prototype = {

		_init: function() {
			this._registerHandlers(); 
			dominsert(); 
		},

		_log1: function(e){
		   console.log( e.data.obj);
		   console.log('loged 1');
	    },

		_registerHandlers: function() {	

            var eventdata = {    
                obj: 'some data', 
            }

			// docu	.on( events [, selector ] [, data ], handler )
			$('#container-1').on( 'click', '#trigger', eventdata, this._log1 );
		},

		destroy : function(){	
			$('#container-1').off( 'click','#trigger' , this._log1 )
		},

	}



       $.fn.Test = function(options) {

        this.each(function () {

            var self = $.data(this, 'Test');
            if( typeof options === 'string' ) {

   				var args = Array.prototype.slice.call(arguments, 1);
                self[options].apply(self, args);


            } else {
                if(self) {
                    self._init(); 
                    console.log(' -- plugin Test is allready runnig -- ');
                } else {
                    self = $.data(this, 'Test', new $.Test(options, this));
                    console.log(' -- plugin Test initialization -- ');
                }
            } 
        });

        return this;
    }; 




})(jQuery, window);




$('body').Test({});

//$('body').Test('destroy');

console.log($._data(document.getElementById('container-1'), "events")!= null);

//});
	</script>
</body>
</html>