<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="demo">This is demo text. Click here!</div>
	


	<div id="container-1"></div>
	<div id="container-2"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
// https://stackoverflow.com/questions/1515069/check-if-event-exists-on-element

// https://code.i-harness.com/en/q/659ac0


// https://jqueryhouse.com/jquery-on-method-the-issue-of-dynamically-added-elements/

function log1(e){
	console.log(e.target);
	console.log('loged 1');
}

function log2(e){
	console.log(e.target);
	console.log('loged 2');
}


//$( document ).ready(function() {
	// $(document).on( 'click', '#trigger', log1 );
    $('#container-1').on( 'click', '#trigger', log1 );

    // later dom manipulation
$('#container-1').append('<button id="trigger">trigger 1</button>');


// does not work !!!  $(document).off( events [, selector ] [, handler ] )
//$(document).off( 'click','#trigger' , log1 )



// does  work !!!  $('#container-1').off(( events [, selector ] [, handler ] )
//$('#container-1').off( 'click','#trigger' , log1 )

// does  work !!! 
 $('#container-1').off();


console.log($._data(document.getElementById('container-1'), "events")!= null);
// in all cases false
//console.log($._data(document.getElementById('trigger'), "events")!= null);





//});



$(document).delegate( '#trigger-1', 'click', log2 );

// later dom manipulation
$('body').append('<button id="trigger-1">trigger 2</button>');
$(document).undelegate( '#trigger-1' , 'click', log2 )

console.log($._data(document.getElementById('trigger-1'), "events")!= null);


/*
// https://www.tutorialspoint.com/online_jquery_editor.php
$(document).ready(function(){

     $("#demo").click(function() {
          //alert("Does event exists? - "+hasEvents);
     });

     var events = $._data(document.getElementById('demo'), "events");
     var hasEvents = (events != null);
     console.log("Does event exists? - "+hasEvents);
     console.log($._data(document.getElementById('demo'), "events"));
});


*/



	</script>
</body>
</html>