<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html template</title>
    
<script>
function supportsTemplate() {
  return 'content' in document.createElement('template');
}

if (supportsTemplate()) {
	console.log('supportsTemplate');

} else {
	console.log('supportsTemplate not');
  // Use old templating techniques or libraries.
}


</script>

<template id="mytemplate">
  <img src="" alt="great image">
  <div class="comment"></div>
</template>

</head>
<body> 




<script>
if (supportsTemplate()) {
  	var t = document.querySelector('#mytemplate');
  	
	// Populate the src at runtime.
	t.content.querySelector('img').src = 'logo.png';

	var clone = document.importNode(t.content, true);
	document.body.appendChild(clone);
}
</script>
</body>
</html>