<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cookie</title>
</head>
<body> 

<p id="link_wrapper">
    
<a href="#link" id="consent">top message: cookies are ok</a>
<br><br>
<a href="#piwik_ignore" id="piwikignore">simulate a piwik cookie: piwik ignore true</a>

</p>


<script>

// set a cookie with cname
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}

// get value of cname 
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

// delete cookie with cname 
function deteteCookie(cname) {
  var expires = "expires=Thu, 31 Dec 1999 24:00:00 UTC";
  document.cookie = cname + "=" + ";" + expires;
}

// old fasson of cookies
//document.cookie = "username=John Doe";
//document.cookie = "username=; expires=Thu, 31 Dec 1999 24:00:00 UTC";
//document.cookie = "username=John Smith; expires=Thu, 18 Dec 2016 12:00:00 UTC";

setCookie('viewTopmessage', true, 1);

// get value of viewTopmessage
var viewTopmessage = getCookie('viewTopmessage');
console.log(viewTopmessage);
//deteteCookie('viewTopmessage');

if (viewTopmessage == 'true'){

    document.getElementById("link_wrapper").style.display = "block";
}


document.getElementById("consent").onclick = function() {
    setCookie('viewTopmessage', 'false', 1);
    setCookie('consent', 'true', 1);
    viewTopmessage = getCookie('viewTopmessage');
    console.log(viewTopmessage);
    if (viewTopmessage == 'false'){
        document.getElementById("link_wrapper").style.display = "none";
    }
} 


// simulate a piwik ignore cookie
// default is false
setCookie('piwik_ignore', 'false', 700);

document.getElementById("piwikignore").onclick = function() {
   setCookie('piwik_ignore', 'true', 700);
   document.getElementById("link_wrapper").style.display = "none";
} 

// get value of piwik_ignore
var piwikIgnore = getCookie('piwik_ignore');
console.log(piwikIgnore);
</script>
</body>
</html>