<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="simpleflexgrid.css">

</head>
<body>



<h2>grid-full-xs grid-fit-lg</h2>

<div class="grid-full-xs grid-fit-lg">
  
  <div class="grid-cell">
    <div class="brd">
  <p>
    Iraq has told Turkey to “immediately” withdraw forces, including tanks and artillery, it has deployed in the country’s north without Baghdad’s consent, the office of the prime minister, Haider al-Abadi, said on Saturday.
  “The Iraqi authorities call on Turkey to ... immediately withdraw from Iraqi territory,” the statement said.
  “We have confirmation that Turkish forces, numbering about one armoured regiment with a number of tanks and artillery, entered Iraqi territory ... allegedly to train Iraqi groups, without a request or authorisation from Iraqi federal authorities,” it said.
  <p>
  </div>
  </div>



    <div class="grid-cell grid-cell-top">
      <div class="brd">
        <p>
          grid-cell grid-cell-top<br>
          Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.
        </p>
  </div>
</div>

  <div class="grid-cell">
    <div class="brd">
      <p>
        grid-cell grid-cell-center<br>
      Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.
    </p>
  </div>
  </div>

</div>



<h2>grid-full-xs grid-fit-lg grid-center</h2>
<div class="grid-full-xs grid-fit-lg grid-center">
  
  <div class="grid-cell">
    <div class="brd">
  <p>
    grid-full-xs grid-fit-lg grid-center <br>
    Iraq has told Turkey to “immediately” withdraw forces, including tanks and artillery, it has deployed in the country’s north without Baghdad’s consent, the office of the prime minister, Haider al-Abadi, said on Saturday.
  “The Iraqi authorities call on Turkey to ... immediately withdraw from Iraqi territory,” the statement said.
  “We have confirmation that Turkish forces, numbering about one armoured regiment with a number of tanks and artillery, entered Iraqi territory ... allegedly to train Iraqi groups, without a request or authorisation from Iraqi federal authorities,” it said.
  <p>
  </div>
  </div>



    <div class="grid-cell">
      <div class="brd">
        <p>
          grid-full-xs grid-fit-lg grid-center<br>
          Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.
        </p>
  </div>
</div>

  <div class="grid-cell">
    <div class="brd">
      <p>
        grid-full-xs grid-fit-lg grid-center<br>
      Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.
    </p>
  </div>
  </div>

</div>





<h2>grid-full-xs grid-fit-lg grid-center</h2>

<div class="grid-full-xs grid-fit-lg grid-center">
  
  <div class="grid-cell">
    <div class="brd">
  <p>grid-full-xs grid-fit-lg grid-center <br><p>
  </div>
  </div>



    <div class="grid-cell">
      <div class="brd">
        <p>grid-full-xs grid-fit-lg grid-center<br>
          Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.
        </p>
  </div>
</div>
 

</div>





<h2>grid-cell grid-1of4-lg + grid-cell grid-3of4-lg</h2>
<div class="grid-full-xs grid">
  <div class="grid-cell grid-1of4-lg">
    <div class="brd">
      <p> 
        Iraq has told Turkey to “immediately” withdraw forces, including tanks and artillery, it has deployed in the country’s north without Baghdad’s consent, the office of the prime minister, Haider al-Abadi, said on Saturday.
  “The Iraqi authorities call on Turkey to ... immediately withdraw from Iraqi territory,” the statement said.
  “We have confirmation that Turkish forces, numbering about one armoured regiment with a number of tanks and artillery, entered Iraqi territory ... allegedly to train Iraqi groups, without a request or authorisation from Iraqi federal authorities,” it said.<p>
    </div>
  </div>

  <div class="grid-cell grid-3of4-lg">
    <div class="brd">
      <p>
          Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.</p>
    </div>
  </div>
</div>




<h2>grid-cell grid-1of§-lg + grid-cell grid-2of3-lg</h2>
<div class="grid-full-xs grid grid-fit-sm">
  <div class="grid-cell grid-1of3-lg">
    <div class="brd">
      <p>
    Iraq has told Turkey to “immediately” withdraw forces, including tanks and artillery, it has deployed in the country’s north without Baghdad’s consent, the office of the prime minister, Haider al-Abadi, said on Saturday.
  “The Iraqi authorities call on Turkey to ... immediately withdraw from Iraqi territory,” the statement said.
  “We have confirmation that Turkish forces, numbering about one armoured regiment with a number of tanks and artillery, entered Iraqi territory ... allegedly to train Iraqi groups, without a request or authorisation from Iraqi federal authorities,” it said.<p>
    </div>
  </div>

  <div class="grid-cell grid-2of3-lg">
    <div class="brd">
      <p>
          Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.</p>
    </div>
  </div>
</div>




<h2>grid-cell grid-1of§-lg + grid-cell grid-2of3-lg</h2>
<div class="grid-full-xs grid grid-fit-sm">
  <div class="grid-cell grid-1of3-lg">
    <div class="brd">
      <p>
    Iraq has told Turkey to “immediately” withdraw forces, including tanks and artillery, it has deployed in the country’s north without Baghdad’s consent, the office of the prime minister, Haider al-Abadi, said on Saturday.
  “The Iraqi authorities call on Turkey to ... immediately withdraw from Iraqi territory,” the statement said.
  “We have confirmation that Turkish forces, numbering about one armoured regiment with a number of tanks and artillery, entered Iraqi territory ... allegedly to train Iraqi groups, without a request or authorisation from Iraqi federal authorities,” it said.<p>
    </div>
  </div>

  <div class="grid-cell grid-2of3-lg grid-center">
    <div class="brd">
      <div style="width:100px;height:100px;border: solid 1px #000;"><p>
          Turkish media reported that </p></div>
    </div>
      </div>
</div>







 <div style="display:flex; justify-content: center;  width:200px; height:200px;border: solid 1px #000;">
      <div style="width:100px;height:100px;border: solid 1px #000;    ">
        <p>Turkish media reported that </p>
      </div>
    </div>
</div>


</body>
</html>