<!DOCTYPE html>
<html lang="en"><head>
<title></title>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}

.wrapper {
  background-color: #fff;
  color: #fff;
  display: block;
}

/* fallback for no grid layout mobile */
.sidebar {
  display: block;
}

.sidebar2 {
  display: block;
}

main {
  display: block;
}

header {
  display: block;
}

footer {
  display: block;
}

header,
footer {
  background-color: #999;
  padding: 20px;
}

aside {
  background-color: #ccc;
  color: #fff;
  padding: 20px;
}


@supports (display: grid) {

  .sidebar, aside.sidebar {
      grid-area: sidebar;
  }

  .sidebar2, aside.sidebar2 {
    grid-area: sidebar2;
  }

  .content, main {
    grid-area: content;
  }

  .header, header {
    grid-area: header;
  }

  .footer, footer {
    grid-area: footer;
   }

  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "sidebar2"
      "footer"
  }

  @media only screen and (min-width: 600px)  {
    .wrapper {
      grid-gap: 10px;
      grid-template-columns: 20% auto;
      grid-template-areas:
        "header   header"
        "sidebar  content"
        "sidebar2 sidebar2"
        "footer   footer";
    }
  }

  @media only screen and (min-width: 960px)   {
    .wrapper {
      grid-gap: 15px;
      grid-template-columns: 200px auto 120px;
      grid-template-areas:
        "header  header  header"
        "sidebar content sidebar2"
        "footer  footer  footer";
        max-width: 1200px;
    }
  }
}


@supports (display: grid) {

  .gallery {
    display: grid;
    grid-gap: 5px;
    grid-row-gap: 5px;
  }    

   @media only screen and (min-width: 350px)   {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  } 

   @media only screen and (min-width: 600px)   {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  } 

   @media only screen and (min-width: 768px)   {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  } 

   @media only screen and (min-width: 960px)   {
    .gallery {
      grid-template-columns: repeat(3, minmax(1fr, 350px));
      /* grid-template-columns: repeat(4, 1fr); */
      grid-gap: 10px;
    }
  } 

   @media only screen and (min-width: 1200px)   {
    .gallery {
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
    }
  } 

  .gallery-item {
    border: 1px #bbb solid;
    /* max-width: 350px; */
    background-color: #eee;
  }

  .gallery-item img{
    max-width: 100%;
    max-height: 250px;
    vertical-align: bottom;
  }
}
</style>
</head>
<body>
<div class="wrapper">
  <header>Header</header>
  <aside class="sidebar">Sidebar</aside>
  <aside class="sidebar2">Sidebar 2</aside>
  <main>
    <div class="gallery">
      <div class="gallery-item"><img src="http://placehold.it/350x250/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/350x150/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/350x250/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/350x150/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/150x550/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/350x150/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/850x150/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/350x250/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/350x150/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/350x150/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/450x250/E8117F/ffffff"></div>
      <div class="gallery-item"><img src="http://placehold.it/350x150/E8117F/ffffff"></div>
    </div>
  </main>
  <footer>Footer</footer>
</div>
</body>
</html>