<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<meta charset="utf-8">
<style>
.wrapper{
  border: blue  solid 1px;

  display: grid;
  display: -ms-grid;
    
  grid-template-columns: 250px 250px 250px 3fr;
  -ms-grid-columns: 250px 250px 250px 3fr;
  grid-template-rows: 50px 5em auto;
  -ms-grid-rows: 50px 5em auto;
}


.a {
  background: maroon;
  border: orange solid 1px;
  grid-row-start: 1;
  -ms-grid-row: 1;
  grid-column-start: 1;
  -ms-grid-column: 1;
}

.c {
  background: maroon;
  border: orange solid 1px;
  grid-row-start: 1;
  -ms-grid-row: 1;
  grid-column-start: 2;
  -ms-grid-column: 2;
}


.d {
  background: maroon;
  border: orange solid 1px;
  grid-row-start: 1;
  -ms-grid-row: 1;
  grid-column-start: 3;
  -ms-grid-column: 3;
}


.e {
  background: maroon;
  border: orange solid 1px;
  grid-row-start: 1;
  -ms-grid-row: 1;
  grid-column-start: 4;
  -ms-grid-column: 4;
}


.b {
  background: lightgray;
  border: red solid 1px;
  grid-row-start: 2;
  -ms-grid-row: 2;
  grid-column-start: 2;
  -ms-grid-column: 2;
}


.f {
  background: lightgray;
  border: red solid 1px;
  grid-row-start: 3;
  -ms-grid-row: 3;
  grid-column: 1 / span 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
}



</style>

</head>
<body>




<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
<div class="box d">B</div><div class="box e">E</div> <div class="box f">E</div> 
<div class="box c">B</div> 
</div>




</body>
</html>