<!DOCTYPE html>
<html lang="en"><head>
<title>http://cssgr.id/</title>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}




.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.content{grid-column: span 2 / auto;}
.header,.nav, .footer{grid-column: span 2 / auto;}


  @media only screen and (min-width: 960px)   {

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.header,.nav, .footer{grid-column: span 2 / auto;}

.content{grid-column: auto / auto;}
}
</style>
</head>
<body>

<div class="grid">
  <div class="header">header http://cssgr.id/</div>
  <div class="nav"> nav http://cssgr.id/</div>

  <div class="content">Lorem ipsum dolor sit amet, idque mollis consetetur at vis, eam at sale atqui. Sapientem qualisque reprehendunt eu his, ne sit oratio accusam. In has ocurreret vulputate, etiam sadipscing ut per, his ad regione singulis scriptorem. Sit an erroribus adipiscing. No amet ridens pri, duo persecuti adolescens no. 3</div>

  <div class="content">Lorem ipsum dolor sit amet, idque mollis consetetur at vis, eam at sale atqui. Sapientem qualisque reprehendunt eu his, ne sit oratio accusam. In has ocurreret vulputate, etiam sadipscing ut per, his ad regione singulis scriptorem. Sit an erroribus adipiscing. No amet ridens pri, duo persecuti adolescens no. 4</div>

  <div class="footer">Lorem ipsum dolor sit amet, idque mollis consetetur at vis, eam at sale atqui. Sapientem qualisque reprehendunt eu his, ne sit oratio accusam. In has ocurreret vulputate, etiam sadipscing ut per, his ad regione singulis scriptorem. Sit an erroribus adipiscing. No amet ridens pri, duo persecuti adolescens no. 5</div>
</div>

</body>
</html>