<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	
header>.container>nav>ul.nav.flex-column.flex-sm-row>li.nav-item*5>a.nav-link[href="#$"]{Nav Link $}^^^^^main>.container>.row>.col-12.col-sm-8>h1{h1 $}+p{p $}*3^.col-12.col-sm-4^^^footer>.container>.row>.col>ul>li*5>a[href="#$"]{Link $}



</body>
</html>




