<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
  <div id="info-1"></div><div id="info-2"></div>
    
<script>

(function() {

if (window.Worker) {

	

	var person = { "Name": "James Bond",
					"Age": "32",
					"Bio": "Redacted",
				};

    var WEB_WORKER_URL_1 = "http://localhost/html5/webworker-save/save7.js";
	var worker1 = new Worker(WEB_WORKER_URL_1);
	console.log('we have a WORKER in '+ WEB_WORKER_URL_1);
	worker1.addEventListener("message", function (e) {
		if (e.data.Error == "No") {
			console.log(e.data.Message);
			document.getElementById("info").innerHTML = e.data.Message;
		} else {
			console.log(e.data.Message);
			document.getElementById("info-1").innerHTML = e.data.Message;
		}
	});
	worker1.postMessage(person);


    var WEB_WORKER_URL_2 = "http://localhost/html5/webworker-save/save5.js";
	var worker2 = new Worker(WEB_WORKER_URL_2);
	worker2.addEventListener("message", function (e) {
		if (e.data.Error == "No") {
			console.log(e.data.Message);
			document.getElementById("info").innerHTML = e.data.Message;
		} else {
			console.log(e.data.Message);
			document.getElementById("info-2").innerHTML = e.data.Message;
		}
	});
	worker2.postMessage(person);
/**/

} else {
    document.getElementById("info-1").innerHTML = "Your browser does not support Web Workers.<br/>Please use a modern browser.";
}

})();
</script>
</body>
</html>