<!DOCTYPE html>
<html>
<head>
	   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

#mySidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#mySidenav.open {
   width: 250px;
}	

#mySidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

#mySidenav a:hover {
    color: #f1f1f1;
}

#mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
	font-size:30px;
	cursor:pointer
}

#main {
	margin-left: 0;
    transition: margin-left .5s;
    padding: 16px;
}

#main.open {
	margin-left: 250px;
}	

@media screen and (max-height: 450px) {
  #mySidenav {padding-top: 15px;}
  #mySidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="" class="closebtn">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right. Notice that we add a black see-through background-color to body when the sidenav is opened.</p>
  <span class="openbtn">&#9776; open</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>




function openNav() {
    $("#mySidenav").addClass('open');
    $("#main").addClass('open');
}

function closeNav() {
    $("#mySidenav").removeClass('open');
    $("#main").removeClass('open');
}



function observeViewport(viewport) {
    if (viewport.matches) { 

		console.log('--- true max-width: 768px  ---')

		$(".openbtn").on('click touch', function() { 
  			return (this.tog = !this.tog) ? openNav() : closeNav();
		});
		$(".closebtn").on('click touch', closeNav);

    } else {

        console.log('--- false max-width: 768px  ---')
        $("#mySidenav").removeClass('open');
        $("#main").removeClass('open');
		$(".openbtn").off('click touch')
		$(".closebtn").off('click touch')
    }
}

var viewport = window.matchMedia("(max-width: 768px)")
observeViewport(viewport) // Call listener function at run time
viewport.addListener(observeViewport) // Attach listener function on state changes 



</script>
     
</body>
</html> 
 
