<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
<style>

body{
    font-family: 'Lato', sans-serif;
}

main {
    padding: 16px;
}

.style-side-navigation{
    background-color: #111;
    padding-top: 60px;
}

.style-side-navigation a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.style-side-navigation a:hover {
    color: #f1f1f1;
}


.style-side-navigation .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;
    cursor: pointer;
}

#side-navigation {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: width 0.5s;
}

#side-navigation.show-reponsive-side-navigation {
    width: 320px;
    transition: width 0.5s;
}	

.openbtn {
	font-size:30px;
	cursor:pointer;
	float: right;
    display: block;
}

@media (min-width: 769px) {
   .openbtn {
      display: none;
  }
}    





</style>
</head>
<body>

<nav id="side-navigation" class="style-side-navigation">
  <div class="closebtn close-reponsive-side-navigation">&times;</div>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</nav>

<main>

      <div>nav <div class="openbtn open-reponsive-side-navigation">&#9776;</div></div>

  <h2>Sidenav Example</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem blanditiis eum quo sequi numquam voluptate optio atque, sint soluta, nostrum nihil, nesciunt illum odio ipsum quia exercitationem quod a, facere?</p>

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>



/*!
 * jQuery reponsiveSideNavigation plugin 
 * Original author: cpbaumann
 * Licensed under the MIT license
 */

/*!
 * jQuery lightweight plugin boilerplate
 * Original author: @ajpiano
 * Further changes, comments: @addyosmani
 * Licensed under the MIT license
 * https://github.com/jquery-boilerplate/jquery-patterns/blob/master/patterns/jquery.basic.plugin-boilerplate.js
 */

// the semi-colon before the function invocation is a safety
// net against concatenated scripts and/or other plugins
// that are not closed properly.
;(function ( $, window, document, undefined ) {

    // undefined is used here as the undefined global
    // variable in ECMAScript 3 and is mutable (i.e. it can
    // be changed by someone else). undefined isn't really
    // being passed in so we can ensure that its value is
    // truly undefined. In ES5, undefined can no longer be
    // modified.

    // window and document are passed through as local
    // variables rather than as globals, because this (slightly)
    // quickens the resolution process and can be more
    // efficiently minified (especially when both are
    // regularly referenced in your plugin).

    // Create the defaults once
    var pluginName = "reponsiveSideNavigation",
        defaults = {
          closeButtonSelector : '.close-reponsive-side-navigation',
          openButtonSelector : '.open-reponsive-side-navigation',
          matchMediaCss : '(max-width: 768px)',
          events: 'click touch',
          showClass: 'show-reponsive-side-navigation'
    }

    // The actual plugin constructor
    function Plugin( element, options ) {
        this.element = element;

        // jQuery has an extend method that merges the
        // contents of two or more objects, storing the
        // result in the first object. The first object
        // is generally empty because we don't want to alter
        // the default options for future instances of the plugin
        this.options = $.extend( {}, defaults, options) ;

        this._defaults = defaults;
        this._name = pluginName;

        this.init();
    }

    Plugin.prototype = {

        init: function() {
            // Place initialization logic here
            // You already have access to the DOM element and
            // the options via the instance, e.g. this.element
            // and this.options
            // you can add more functions like the one below and
            // call them like so: this.yourOtherFunction(this.element, this.options).
            var self = $(this.element);
            var _this = this;
            var toggle = false;

            function observeViewport(viewport) {
          
                if (viewport.matches) { 

                    console.log('--- true ' + _this.options.matchMediaCss + ' --- ' + toggle)

                    $(_this.options.openButtonSelector).on(_this.options.events, function() { 
                        return (toggle = !toggle) ? self.addClass(_this.options.showClass) : self.removeClass(_this.options.showClass);
                    });

                    $(_this.options.closeButtonSelector).on(_this.options.events, function() {
                        self.removeClass(_this.options.showClass);
                        return (toggle = !toggle);
                    });

                } else {

                    console.log('--- false ' + _this.options.matchMediaCss + ' ---')
                    self.removeClass(_this.options.showClass);
                    $(_this.options.closeButtonSelector).off(_this.options.events)
                    $(_this.options.openButtonSelector).off(_this.options.events)
                }
            }

            var viewport = window.matchMedia(_this.options.matchMediaCss)
            observeViewport(viewport) // Call listener function at run time
            viewport.addListener(observeViewport) // Attach listener function on state changes 

        }
    };

    // A really lightweight plugin wrapper around the constructor,
    // preventing against multiple instantiations
    $.fn[pluginName] = function ( options ) {
        return this.each(function () {
            if (!$.data(this, "plugin_" + pluginName)) {
                $.data(this, "plugin_" + pluginName,
                new Plugin( this, options ));
            }
        });
    };

})( jQuery, window, document );








$("#side-navigation").reponsiveSideNavigation();



</script>
     
</body>
</html> 
 
