<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
<style>

body{
    font-family: 'Lato', sans-serif;
}

main {
    padding: 16px;
}




.closebtn {

    font-size: 36px;
    margin-left: 50px;
    color: #000;
    cursor: pointer;
    float: left;
}

#mobile-navigation {
    height: 0;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: width 0.5s;
}


#mobile-navigation.show-reponsive-mobile-navigation {
    height: auto;
    transition: width 0.5s;
}    

@media (min-width: 769px) {
  #mobile-navigation {
    height: auto;
  }
}    


.openbtn {
    font-size:30px;
    cursor:pointer;
    float: right;
    display: block;
}

@media (min-width: 769px) {
   .openbtn {
      display: none;
  }
}    





</style>
</head>
<body>


<div>nav <div class="openbtn open-reponsive-mobile-navigation">&#9776;</div></div>
<br>
<br>

<nav id="mobile-navigation">



<ul>
   <li><a href="#">About</a>
   <li><a href="#">Services</a>
   <li><a href="#">Clients</a>
   <li><a href="#">Contact</a>
</ul>
</nav>

<main>



  <h2>Sidenav Example</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem blanditiis eum quo sequi numquam voluptate optio atque, sint soluta, nostrum nihil, nesciunt illum odio ipsum quia exercitationem quod a, facere?</p>

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
;(function ( $, window, document, undefined ) {

    var pluginName = "reponsiveMobileNavigation",
        defaults = {
           openButtonSelector: '.open-reponsive-mobile-navigation',
           matchMediaCss:      '(max-width: 768px)',
           events:             'click touch',
           showClass:          'show-reponsive-mobile-navigation'
        }

    function Plugin( element, options ) {

        this.element = element;
        this.options = $.extend( {}, defaults, options) ;
        this._defaults = defaults;
        this._name = pluginName;
        this.init();
    }

    Plugin.prototype = {

        init: function() {
            var self = $(this.element);
            var _this = this;

            function observeViewport(viewport) {
                
                if (viewport.matches) { 

                    console.log('--- true ' + _this.options.matchMediaCss + ' ---')

                    $(_this.options.openButtonSelector).on(_this.options.events, function() { 
                          return (this.tog = !this.tog) ? self.addClass(_this.options.showClass) : self.removeClass(_this.options.showClass);
                    });

                } else {

                    console.log('--- false ' + _this.options.matchMediaCss + ' ---')
                    self.removeClass(_this.options.showClass);
                    $(_this.options.openButtonSelector).off(_this.options.events)
                }
            }

            var viewport = window.matchMedia(_this.options.matchMediaCss)
            observeViewport(viewport)
            viewport.addListener(observeViewport) 
        }
    };

    $.fn[pluginName] = function ( options ) {
        return this.each(function () {
            if (!$.data(this, "plugin_" + pluginName)) {
                $.data(this, "plugin_" + pluginName,
                new Plugin( this, options ));
            }
        });
    };

})( jQuery, window, document );

$("#mobile-navigation").reponsiveMobileNavigation();
</script>
     
</body>
</html> 
 
