 <!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
  <title>crawler</title>
</head>
<body id="page-top">
  <noscript><div class="noscript-alert">Javascript ist deaktiviert. Um den vollen Funktionsumfang dieser Webseite nutzen zu können, benötigen Sie aktives Javascript in Ihrem Browser.</div></noscript>


<div>
	<br><br>
  <div class="wrapper wrapper-main bg-withe mt-3 mt-lg-0">
    <div class="container">
      <div class="row">

    <!-- /sidebar col/ -->
    <div class="col-12 col-lg-3 order-1 order-lg-12">
      <div>
        <button class="btn btn-primary btn-block open mb-2">Open the connection</button>
        <div class="res-open"></div>
        <button class="btn btn-primary btn-block closeit">Close the connection</button>
        <div class="res-close"></div>
     </div>
    </div><!-- /sidebar col/ -->

  <!-- /main col/ -->
  <div class="col-12 col-lg-9 order-12 order-lg-1">
  <main>
   <br><br>

    <ul class="list res-list">
    </ul>
  </main>
</div><!--/main col -->
</div><!--/.row -->
</div><!--/.container -->
</div><!--/.wrapper -->
</div><!--/.nav-fixed-spacer -->



<script>

  var close = document.querySelector('.closeit');
  var resclose = document.querySelector('.res-close');
  var open = document.querySelector('.open');
  var resopen = document.querySelector('.res-open');
  var eventList = document.querySelector('.res-list');



  open.onclick = function() {
    var evtSource = new EventSource('sse.php');
    console.log(evtSource.withCredentials);
    console.log(evtSource.readyState);
    console.log(evtSource.url);
  

    evtSource.onopen = function() {
      console.log("Connection to server opened.");
      resopen.innerHTML = "<p><small>Connection to server opened.</small></p>";
      resclose.innerHTML = "<p></p>";

    };

    evtSource.onmessage = function(e) {

      var newElement = document.createElement("li");
      var data = JSON.parse(e.data);

     console.log(data.counter, data.url, data.response_total_time, data.time_of_request_start, data.http_code);

      newElement.innerHTML = data.url + ' <br> ' + '<small>' + data.response_total_time + ' ' + data.time_of_request_start + ' ' + data.http_code + '</small>';

      eventList.appendChild(newElement);
    };

    evtSource.onerror = function() {
      console.log("EventSource failed.");
    };

    close.onclick = function() {
      console.log('Connection closed');
      resclose.innerHTML = "<p><small>Connection closed.</small></p>";
      resopen.innerHTML = "<p></p>";
      evtSource.close();
    };

  };

  // evtSource.addEventListener("ping", function(e) {
  //   var newElement = document.createElement("li");
  //
  //   var obj = JSON.parse(e.data);
  //   newElement.innerHTML = "ping at " + obj.time;
  //   eventList.appendChild(newElement);
  // }, false);
</script>
</body>
</html>