<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        img, input[type="image"], video, embed, iframe, marquee, object, table {
          aspect-ratio: attr(width) / attr(height);
        }

        img.img-reponsive {
	        width:100%;
	        height:auto;
        }


      .aspect-600-375 {
         aspect-ratio: 600 / 375;
      }
        

        .brd{
          border: 1px red solid;
        }
        
            </style>
</head>
<div>
 <!-- <img src="large.png" alt=""  width="1024" height="600" class="img-reponsive" /> -->  
 
 <img src="medium.png" width="600" height="375"  alt="" class="img-reponsive" />
 <img src="medium.png" alt="" class="img-reponsive aspect-600-375" />

<div  class="aspect-600-375 brd">

</div>
</body>
</html>