<!DOCTYPE html>
<html><head>
<title>float</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>



div.container{
  #border: 1px solid green;
}

div.row::after{
  #border: 1px solid green;
}



div[class^='col']{
  border: 1px solid gray;
  background-color: #f2f2f2;
}


/* With gutters */
.demo-row {
    margin-left: -15px;
    margin-right: -15px;
}



</style>
<link rel="stylesheet" href="floatgrid.css">

</head>
<body>
<div class="container">




<div class="demo-row">
  <h2>responsive grid</h2>
<br>
 12 Columns <br>
</div>
<div class="row">
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
</div>



<div class="demo-row">
<br>
 2/3 1/3 Columns <br>
</div>
<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>




<div class="demo-row">
<br>
 2/3 1/3 Columns 5/6 1/6 Columns <br>
</div>
<div class="row">
  <div class="col-md-8 col-xl-10">.col-md-8 .col-xl-10 </div>
  <div class="col-md-4 col-xl-2">.col-md-4 .col-xl-2</div>
</div>




<div class="demo-row">
<br>
1/3 1/3 1/3 Columns <br>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>



<div class="demo-row">
<br>
1/2 1/2 Columns <br>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div>



<div class="demo-row">
<br>
1 Column <br>
</div>
<div class="row">
  <div class="col-md-12">.col-md-12</div>
</div>














</div>
</body>
</html>