<!DOCTYPE html>
<html lang="en"><head>
<title></title>
<meta charset="utf-8">
<style>
#content {
  display: flex;
  /*
  #flex-flow: row wrap;
  #align-items: stretch;*/
}

.box {
  flex-grow: 1;
}

.box1 {
  flex-grow: 3;
}

.row.end {
  display: flex;
  justify-content: flex-end;
}

.row {
  display: flex;
}

.item-1 {
  flex: 1 1 auto;
}

.item-2{
  flex: 0 0 350px;
  max-width: 350px;

}
</style>
</head>
<body>


  https://css-tricks.com/snippets/css/a-guide-to-flexbox/

<h4>This is a Flex-Grow 1:3</h4>

<div id="content">
  <div class="box" style="background-color:red;">A</div>
  <div class="box1" style="background-color:lightblue;">B</div>

</div>

<h4>float right </h4>


<div class="row end">
  <div style="background-color:red;">  display: flex;
    justify-content: flex-end</div>

</div>

<h4>flexible and fix width</h4>


<div class="row">
  <div style="background-color:red;" class="item-1">   flex: 1 1 auto;  </div>
  <div style="background-color:blue;" class="item-2">   flex: 0 0 350px;
    max-width: 350px;  </div>
</div>

</body>
</html>