 <!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://deubner-medien.de/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title> meta</title>
  </head>
  <body>




<nav class="metabar">
    <input type="checkbox" id="metabarCheckbox" class="metabar-checkbox">
    <label for="metabarCheckbox" class="metabar-hamburger">
       
    </label>
    <ul class="metabar-nav">
        <li><a href>Home</a></li>
        <li><a href>Adopt a Pet</a></li>
        <li><a href>Get Involved</a></li>
        <li><a href>Live Camera</a></li>
        <li><a href>Daycare</a></li>
    </ul>
</nav>

<p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem </p>

</body>
</html>