<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>home</title>
    </head>
<body>
</body>
<script type="text/javascript">


var items = [
  { name: 'Edward', value: 21 },
  { name: 'Sharpe', value: 37 },
  { name: 'And', value: 45 },
  { name: 'The', value: -12 },
  { name: 'Magnetic' },
  { name: 'Zeros', value: 37 }
];

function compareStringObjectASCname(a, b) {
  var stringA = a.name.toUpperCase();
  var stringB = b.name.toUpperCase();
  if (stringA < stringB) {
    return -1;
  }
  if (stringA > stringB) {
    return 1;
  }
  return 0;
}

function compareStringObjectASCvalue(a, b) {
  var vA = a.value;
  var vB = b.value;
  if (vA < vB) {
    return -1;
  }
  if (vA > vB) {
    return 1;
  }
  return 0;
}


//console.log(items);
//console.log( items.sort(compareStringObjectASCname));

console.log(JSON.stringify(items, null, 4));
console.log( JSON.stringify(items.sort(compareStringObjectASCvalue), null, 4));





var stringArray = ['Blue', 'Humpback', 'Beluga'];
var numericStringArray = ['80', '9', '700'];
var numberArray = [40, 1, 5, 200];
var mixedNumericArray = ['80', '9', '700', 40, 1, 5, 200];

function compareNumbersASC(a, b) {
  return a - b;
}

function compareNumbersDESC(a, b) {
  return b - a;
}

function compareStringASC(a, b) {
  var stringA = a.toUpperCase();
  var stringB = b.toUpperCase();
  if (stringA < stringB) {
    return -1;
  }
  if (stringA > stringB) {
    return 1;
  }
  return 0;
}






function compareStringDESC(a, b) {
  var stringA = a.toUpperCase();
  var stringB = b.toUpperCase();
  if (stringA < stringB) {
    return 1;
  }
  if (stringA > stringB) {
    return -1;
  }
  return 0;
}



console.log('stringArray:', stringArray.join());
console.log('Sorted:', stringArray.sort());
console.log('Sorted with compareStringASC:', stringArray.sort(compareStringASC));
console.log('Sorted with compareStringDESC:', stringArray.sort(compareStringDESC));



console.log('numberArray:', numberArray.join());
console.log('Sorted without a compare function:', numberArray.sort());
console.log('Sorted with compareNumbersASC:', numberArray.sort(compareNumbersASC));
console.log('Sorted with compareNumbersDESC:', numberArray.sort(compareNumbersDESC));


console.log('numericStringArray:', numericStringArray.join());
console.log('Sorted without a compare function:', numericStringArray.sort());
console.log('Sorted with compareNumbersASC:', numericStringArray.sort(compareNumbersASC));
console.log('Sorted with compareNumbersDESC:', numericStringArray.sort(compareNumbersDESC));

console.log('mixedNumericArray:', mixedNumericArray.join());
console.log('Sorted without a compare function:', mixedNumericArray.sort());
console.log('Sorted with compareNumbersASC:', mixedNumericArray.sort(compareNumbersASC));
console.log('Sorted with compareNumbersDESC:', mixedNumericArray.sort(compareNumbersDESC));
</script>
</html>