<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>home</title>
    </head>
<body>
</body>
<script type="text/javascript">

function simplesortProperties(obj) {
  // convert object into array
	var sortable = [];
	for(var key in obj)
		if(obj.hasOwnProperty(key))
			sortable.push([key, obj[key]]); // each item is an array in format [key, value]

	console.log('array: ' + sortable);
	// sort items by value
	sortable.sort(function(a, b) {
		var x = a[1].toLowerCase(),
			y = b[1].toLowerCase();
		
		if (x < y){
				return -1;
		}
		if (x > y){
			return 1;
		}
		return 0;		
		//return x < y ? -1 : x  >y ? 1 : 0;
	});
	return sortable; // array in format [ [ key1, val1 ], [ key2, val2 ], ... ]
}


var cities = { 16: 'Andijan', 10: 'Karakalpakiya', 14: 'Tashkent' };

var sortedCities = simplesortProperties(cities);
console.log( JSON.stringify(sortedCities, null, 4)); // [[16, 'Andijan'], [14, 'Karakalpakiya'], [10, 'Tashkent']]




const bands = [ 
  { genre: 'Rap', band: 'Migos', albums: 2},
  { genre: 'Pop', band: 'Coldplay', albums: 4, awards: 13},
  { genre: 'Rock', band: 'Breaking Benjamins', albums: 1}
];

// function for dynamic sorting
function compareValues(key, order='asc') {
  return function(a, b) {
    if(!a.hasOwnProperty(key) || !b.hasOwnProperty(key)) {
      // property doesn't exist on either object
        return 0; 
    }

    const varA = (typeof a[key] === 'string') ? a[key].toUpperCase() : a[key];
    const varB = (typeof b[key] === 'string') ? b[key].toUpperCase() : b[key];

    let comparison = 0;
    if (varA > varB) {
      comparison = 1;
    } else if (varA < varB) {
      comparison = -1;
    }
    return (
      (order == 'desc') ? (comparison * -1) : comparison
    );
  };
}



// array is sorted by band, in ascending order by default
bands.sort(compareValues('band')); 

// array is sorted by band in descending order
bands.sort(compareValues('band', 'desc')); 

// array is sorted by albums in ascending order
bands.sort(compareValues('albums')); 

console.log( 'band asc: ' + JSON.stringify(bands.sort(compareValues('band')), null, 4));
console.log( 'band desc: ' + JSON.stringify(bands.sort(compareValues('band', 'desc')), null, 4));
console.log( 'albums asc: ' + JSON.stringify(bands.sort(compareValues('albums')), null, 4));







/**
         * Sort object properties (only own properties will be sorted).
         * @param {object} obj object to sort properties
         * @param {string|int} sortedBy 1 - sort object properties by specific value.
         * @param {bool} isNumericSort true - sort object properties as numeric value, false - sort as string value.
         * @param {bool} reverse false - reverse sorting.
         * @returns {Array} array of items in [[key,value],[key,value],...] format.
         */
        function sortProperties(obj, sortedBy, isNumericSort, reverse) {
            sortedBy = sortedBy || 1; // by default first key
            isNumericSort = isNumericSort || false; // by default text sort
            reverse = reverse || false; // by default no reverse

            var reversed = (reverse) ? -1 : 1;

            var sortable = [];
            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    sortable.push([key, obj[key]]);
                }
            }
            if (isNumericSort)
                sortable.sort(function (a, b) {
                    return reversed * (a[1][sortedBy] - b[1][sortedBy]);
                });
            else
                sortable.sort(function (a, b) {
                    var x = a[1][sortedBy].toLowerCase(),
                        y = b[1][sortedBy].toLowerCase();
                    return x < y ? reversed * -1 : x > y ? reversed : 0;
                });
            return sortable; // array in format [ [ key1, val1 ], [ key2, val2 ], ... ]
        }

  var cities = {
                'first city': {
                    name: 'First City',
                    sort: 10
                },
                'second city': {
                    name: 'Second City',
                    sort: 14
                },
                'third city': {
                    name: 'Third City',
                    sort: 20
                },
                'fourth city': {
                    name: 'Fourth City',
                    sort: 2
                }
            };


console.log( 'cities: ' + JSON.stringify(cities, null, 4) );

var res = sortProperties(cities, 'sort', true, false);

console.log( 'cities: ' + JSON.stringify(res, null, 4) );
       
</script>
</html>