<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">



<style>
/*
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  border: 1px solid green;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  border: 1px solid #a94442;
}

.help-block.has-error{
  color: #a94442;
}
*/
</style>

</head>
</body>

 <div class="container">



     




<form method="post" action="./#dot-f-mailer-for-frameworks" id="dot-f-mailer-for-frameworks" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded">

<div><input type="hidden" name="dot-f-mailer-for-frameworks" value="1"></div>

<div class="topmessage-error hidden">
<h3>Es sind einige Angaben fehlerhaft oder fehlen.</h3>
</div>

<div class="topmessage-succses hidden">
<h3>Alle Angaben sind korrekt und vollstandig.</h3>
</div>


  <div class="form-group">
    
    <label for="firstname" title="Optionale Angabe" class="">Vorname:</label>
    <input type="text" class="form-control" id="firstname" name="firstname"  placeholder="Bitte geben Sie den Vornamen an."  value="" data-parsley-minlength="3" data-parsley-minlength-message="min3 zeichen">
    
    
  </div>  

  <div class="form-group required">
    <label for="name" title="Bitte geben Sie den Nachnamen an." class="">Nachname<span>*</span>:</label>
    <input type="text" class="form-control" id="name" name="name"  placeholder="Bitte geben Sie den Nachnamen an."  
    value="" data-parsley-error-message="Bitte füllen Sie das Feld korrekt mit einem Nachnamen aus." required>
  </div>  

  <div class="form-group required">
    <label for="email" title="Bitte geben Sie die E-mail an." class="">E-mail<span>*</span>:</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Bitte geben Sie die E-mail an."  
    value="" data-parsley-error-message="Bitte füllen Sie das Feld korrekt mit einer E-mail aus." required>
    <span id="aria-email" class="help-block">Wird nicht angezeigt.</span>
  </div>   

  <div class="form-group required">
    <label for="pay-select"  title="Pflichtangabe" class=" control-label">Zahlungsweise<span>*</span>:</label>
      <select class="form-control" id="pay-select" name="pay-select" size="1"  data-parsley-error-message="Bitte geben Sie unbedingt die Zahlungsweise an." required>

        <option value="">------------------</option>
<option value="master-c">Mastercard</option>
<option value="visa">Visa</option>
<option value="gold-3">Visa Gold</option>
<option value="silver">Visa Silver</option>
</select>
  </div>

<div class="form-group required">
  <label class="" title="">Zahlungsweise<span>*</span>:</label>
   
   <div class="checkbox">
      <label class="form-check-label">
          <input type="checkbox" class="form-check-input" name="pay[]" id="pay-1" value="master-c" required data-parsley-error-message="Bitte geben Sie unbedingt die Zahlungsweise an.">
          Mastercard
      </label>
    </div> 

    <div class="checkbox">
    <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="pay[]" id="pay-2" value="visa">
        Visa
    </label>
</div> <div class="checkbox">
    <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="pay[]" id="pay-3" value="gold-3">
        Visa Gold
    </label>
</div> <div class="checkbox">
    <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="pay[]" id="pay-4" value="silver">
        Visa Silver
    </label>
</div>
    
</div><div class="form-group">

<label for="message"  title="Optionale Angabe" class=" control-label">Ihre Nachricht:</label>
<textarea name="message" id="message" class="form-control "  cols="20"  rows="6" 
data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 20 character comment.." 
  data-parsley-maxlength-message = "Come on! You need not past the bible" data-parsley-validation-threshold="10"

  ></textarea>      


</div>

<button type="submit" class="btn btn-default" title="Abschicken" id="send" >Abschicken</button>
<span id="aria-send" class="help-block">Mit * markierte Angaben sind obligatorisch.</span>

</form>



















</div>


<script  src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/parsley.min.js"></script>


<script type="text/javascript">
$(function () {
  $('#dot-f-mailer-for-frameworks').parsley({

    errorsWrapper: '<span class="help-block"></span>',
    errorTemplate: '<span></span>',
    successClass: "has-success",
    errorClass: "has-error",
    classHandler: function (el) {
        return el.$element.closest(".form-group");
    },
    errorsContainer: function (el) {
        return el.$element.closest(".form-group");
    }
    }).on('field:validated', function() {
    var ok = $('.has-error').length === 0;
    $('.topmessage-succses').toggleClass('hidden', !ok);
    $('.topmessage-error').toggleClass('hidden', ok);
  })
  .on('form:submit', function() {
    return false; // Don't submit form for this demo
  });
});
</script>

</body>
</html>