<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">



<style>

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  border: 1px solid green;
}


input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  border: 1px solid red;
}

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 4px 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}



.parsley-errormessage {
  margin: 2px 0 3px;
  padding: 4px 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
   opacity: 0;
     transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  color: red;
  font-weight: bold;
}

.parsley-errormessage.filled {
  opacity: 1;
}





</style>

</head>
</body>

 <div class="container">


 <div class="row">

      

        <div class="col-md-4">
          <h2>Simple form example *</h2>

          <span class="clearfix"></span>
          <hr></hr>

<div class="form-group example">
<div class="bs-callout bs-callout-warning hidden">
  <h4>Oh snap!</h4>
  <p>This form seems to be invalid :(</p>
  <div id="errorcontainer"></div>
</div>

<div class="bs-callout bs-callout-info hidden">
  <h4>Yay!</h4>
  <p>Everything seems to be ok :)</p>
</div>

<form id="demo-form" >data-parsley-errors-messages-disabled data-parsley-errors-container="#errorcontainer"
  <label for="fullname">Name * :</label>
  <input type="text" class="form-control" name="fullname" id="fullname" required data-parsley-required-message="this field is required" data-parsley-error-message="my message fullname"/>

  <label for="email">Email * :</label>
  <input type="email" class="form-control" name="email" id="email" data-parsley-trigger="change" required data-parsley-required-message="this field is required" data-parsley-error-message="my message email"/>

  <label>Gender *:</label>
  <p>
    M: <input type="radio" name="gender" value="M" required data-parsley-required-message="this field is required" data-parsley-error-message="my message gender"/>
    F: <input type="radio" name="gender" value="F" />
  </p>

  <label>Hobbies (Optional, but 2 minimum):</label>
  <p>
    Skiing <input type="checkbox" name="hobbies[]" id="hobby1" value="ski" data-parsley-mincheck="2" required data-parsley-error-message="my message Hobbies, min 2 " /><br/>
    Running <input type="checkbox" name="hobbies[]" id="hobby2" value="run" /><br/>
    Eating <input type="checkbox" name="hobbies[]" id="hobby3" value="eat" /><br/>
    Sleeping <input type="checkbox" name="hobbies[]" id="hobby4" value="sleep" /><br/>
    Reading <input type="checkbox" name="hobbies[]" id="hobby5" value="read" /><br/>
    Coding <input type="checkbox" name="hobbies[]" id="hobby6" value="code" /><br/>
  </p>

  <p>
  <label for="heard">Heard about us via *:</label>
  <select id="heard" required data-parsley-required-message="this field is required" data-parsley-error-message="my message heard ">
    <option value="">Choose..</option>
    <option value="press">Press</option>
    <option value="net">Internet</option>
    <option value="mouth">Word of mouth</option>
    <option value="other">Other..</option>
  </select>
  </p>

  <p>
  <label for="message">Message (20 chars min, 100 max) :</label>
  <textarea id="message" class="form-control" name="message" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message = "Come on! You need to enter at least a 20 character comment.." 
  data-parsley-maxlength-message = "Come on! You need not past the bible" data-parsley-validation-threshold="10"></textarea>
  </p>

  <br/>
  <input type="submit" class="btn btn-default" value="validate"/>

  <p><small>* Please, note that this demo form is not a perfect example of UX-awareness. The aim here is to show a quick overview of parsley-API and Parsley customizable behavior.</small></p>
</form>
          </div>
        </div>
        
      </div>


     




<form method="post" action="./#dot-f-mailer-for-frameworks" id="dot-f-mailer-for-frameworks" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded">

<div><input type="hidden" name="dot-f-mailer-for-frameworks" value="1"></div>

<h3>Es sind einige Angaben fehlerhaft oder fehlen.</h3>


  <div class="form-group">
    
    <label for="firstname" title="Optionale Angabe" class="">Vorname:</label>
    <input type="text" class="form-control" id="firstname" name="firstname"  placeholder="Bitte geben Sie den Vornamen an."  value="" >
    
    
  </div>  

  <div class="form-group required has-error">
    <label for="name" title="Bitte geben Sie den Nachnamen an." class="">Nachname<span>*</span>:</label>
    <input type="text" class="form-control" id="name" name="name"  placeholder="Bitte geben Sie den Nachnamen an."  value="" >
    <span class="help-block">Bitte füllen Sie das Feld korrekt mit einem Nachnamen aus.</span>
  </div>  

  <div class="form-group required has-error">
    <label for="email" title="Bitte geben Sie die E-mail an." class="">E-mail<span>*</span>:</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Bitte geben Sie die E-mail an."  value="" >
    <span class="help-block">Bitte füllen Sie das Feld korrekt mit einer E-mail aus.</span>
    <span id="aria-email" class="help-block">Wird nicht angezeigt.</span>
  </div>   

  <div class="form-group required has-error">
    <label for="pay-select"  title="Pflichtangabe" class=" control-label">Zahlungsweise<span>*</span>:</label>
      <select class="form-control" id="pay-select" name="pay-select" size="1"  ><option value="">------------------</option>
<option value="master-c">Mastercard</option>
<option value="visa">Visa</option>
<option value="gold-3">Visa Gold</option>
<option value="silver">Visa Silver</option>
</select>
      <span class="help-block">Bitte geben Sie unbedingt die Zahlungsweise an.</span>
  </div>

<div class="required has-error">
  <label class="" title="">Zahlungsweise<span>*</span>:</label>
   
   <div class="checkbox">
      <label class="form-check-label">
          <input type="checkbox" class="form-check-input" name="pay[1]" id="pay-1" value="master-c">
          Mastercard
      </label>
    </div> 

    <div class="checkbox">
    <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="pay[2]" id="pay-2" value="visa">
        Visa
    </label>
</div> <div class="checkbox">
    <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="pay[3]" id="pay-3" value="gold-3">
        Visa Gold
    </label>
</div> <div class="checkbox">
    <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="pay[4]" id="pay-4" value="silver">
        Visa Silver
    </label>
</div>
  <span class="help-block">Bitte geben Sie unbedingt die Zahlungsweise an.</span>
    
</div><div class="form-group">

<label for="message"  title="Optionale Angabe" class=" control-label">Ihre Nachricht:</label>
<textarea name="message" id="message" class="form-control "  cols="20"  rows="6"   ></textarea>      


</div>

<button type="submit" class="btn btn-default" title="Abschicken" id="send" >Abschicken</button>
<span id="aria-send" class="help-block">Mit * markierte Angaben sind obligatorisch.</span>

</form>



















</div>


<script  src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/parsley.min.js"></script>


<script type="text/javascript">
$(function () {

	
	//$('#fullname').parsley().removeError('required', {updateClass: true}); /// ???
	//$('#fullname').parsley().addError('forcederror', {message: 'Obligatorische Angabe! Bitte geben Sie den Namen an.', updateClass: true});



  $('#demo-form').parsley({
  errorsWrapper: '<div class="parsley-errormessage"></div>',
  errorTemplate: '<p></p>'}
    ).on('field:validated', function() {
    var ok = $('.parsley-error').length === 0;
    $('.bs-callout-info').toggleClass('hidden', !ok);
    $('.bs-callout-warning').toggleClass('hidden', ok);
  })
  .on('form:submit', function() {
    return false; // Don't submit form for this demo
  });
});
</script>

</body>
</html>