<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Imitation Game</h1> 
        <p>Eine Maschine ist für Turing intelligent und denkend, 
            wenn sie Menschen in umfassender Hinsicht täuschen kann ein Mensch zu sein. 
        <p>
            Ist diese Definition ausreichend bestimmt? Auffällig ist, dass es der Irrtum ist, 
            der die Maschine bestimmen soll. 
            Nur ist ein falsches Bewussein von etwas selbst keine bestimmende Ausage 
            zu dem in Frage stehenden Gegenstand. 
        <p>
            So bleibt der Definitionsversuch im Kern eine situative
             Festellung, welche jederzeit anders ausfallen kann.
            Zudem knüpft sie an ein Alltagsverständnis des Menschlichen an.
             Das beibt daher notwendig wage und umbestimmt. 
             <p>
             Die Maschine soll über den Menschen bestimmt werden ohne das dieser selbst bestimmt wird.
             In dieser Tautologie über die Bande des Irrtums beibt der gelungene Täuschungsakt 
             der Ausweis der Intelligenz.
             Die offensichtliche Unwille zu Sache der intelligenz selbst sich zu äussern ist eklatant.
             
             <h2>
                Die Rekonstuktion der unausgesporchen Vorausetzungen des Turing  Test.
             </h2>
             <p>
                Wenn der inteligente Mensch die Maschine 
                für ein intelligente Menschen hält ist die Maschine intelligent.
             </p>

             <p> 
                Inwiefern ist der Mensch intelligent? Bleibt unbestimmt.
             </p>
                Die erfolgreiche Imitation von Intelligenz ist Intelligenz.
             <p>
                    Ist die Imitation von Intelligenz dieselbe Intelligenz wie die des Menschen?
                    die menschliche Intelligenz wird vorausgesetzt um sie qua Ununterscheidbarkeit der Maschine zuzuschreiben
             </p>

             <p>
                Dieser schwache und sehr wage Defintionsversuch hat 
                eine wirkmächtige Geschichte ins Werk gesetzt.
             </p>
             <p>
                Es wird  wiederholt der Versuch unternommen eine situative Neubestimmung 
                der Definition durchzusetzen. Durch Erzeugung neuer Testsituationen.
                Das erklärt auch die geschichliche Verschiebung der Bedeutung dessen, was als jeweils als täuschende Intelligenz gelten soll.
                es gibt Sommer und Winterphasen der konjunkturen der versuche neue Tests ins Werk zu setzen.
                Die anfordung an des Test ist jeweils einfach: es muss ein neue Täuschung ins werk gesetzt werden.
             </p>

             <img src="http://upload.wikimedia.org/wikipedia/commons/8/8b/Tuerkischer_schachspieler_windisch4.jpg">

</body>
</html>