<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>d3</title>
	<style>
		svg{border: 1px solid #ccc;}
	</style>
</head>
<body>
    <h1>d3 bar example</h1>
    <p>Article of this example (german): https://www.massiveart.com/blog/d3-js-oder-erfolgreich-daten-visualisiert-im-web</p>
<br>
 <h2>d3 coding style: method chaining (like jQuery)</h2>

<p>chaining of functions like obj.append("svg").attr().attr()</p>

<p>Understand chaining of functions in a python example:<br>
 http://code.activestate.com/recipes/580616-python-method-chaining-examples/</p>




<h2>Creating a rect in a svg</h2>
<p> docu:</p>
<p>The rect(x, y, w, h) method must create a new subpath containing just the four points (x, y), (x+w, y), (x+w, y+h), (x, y+h), with those four points connected by straight lines, and must then mark the subpath as closed.</p>

<p>ergo:  x,y is the left,top position of the rectangle!!!<br>
0,0 is the left top corner of the canvas </p>

<h2>example code</h2>
<pre>
// Width and height of canvas
var w = 500;
var h = 200;
var barPadding = 1;

// create the svg
var svg = d3.select("body") // get anker in dom here the body
    .append("svg")          // add a node svg
    .attr("width", w)       // props of node
    .attr("height", h);     // props of node

// the data
var dataset = [ 25, 7, 5, 26, 11, 58, 25, 14, 23, 19,
    14, 11, 22, 29, 11, 13, 12, 17, 18, 100];

// create the bars
svg.selectAll("rect")       // get svg obj
    .data(dataset)          // init the data
    .enter()                // foreach data in in dataset named d
    .append("rect")           // create a rectangle with x, y, w, h
    .attr("y", function(d) {  // set y of rectangle with a callback function for d  
        return h - (d * 2);  // Height minus data value
    })
    .attr("width", w / dataset.length - barPadding) // w
    .attr("height", function(d) {
        return d * 4;
    })
    .attr("x", function(d, i) {                      // x
        return i * (w / dataset.length);
    })
    .attr("fill", function(d) {                      // fill the rect
        return "rgb(0, 0, " + (d * 10) + ")";
    });

// write the labels
svg.selectAll("text")
    .data(dataset)
    .enter()
    .append("text")
    .text(function(d) {
        return d;
    })
    .attr("x", function(d, i) {
        return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
    })
    .attr("y", function(d) {
        return h - (d * 2) + 14;  //15 is now 14
    })
    .attr("font-family", "sans-serif")
    .attr("font-size", "11px")
    .attr("fill", "white")
    .attr("text-anchor", "middle");


</pre>


<h2>video tutorial</h2>
<p>Learn D3.js for free: https://scrimba.com/g/gd3js</p>



<script src="js/d3.v5.js"></script>
	<script>
//Width and height
var w = 500;
var h = 200;
var barPadding = 1;

var svg = d3.select("body")
    .append("svg")
    .attr("width", w)
    .attr("height", h);

var dataset = [ 25, 7, 5, 26, 11, 58, 25, 14, 23, 19,
    14, 11, 22, 29, 11, 13, 12, 17, 18, 100];

svg.selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
    .attr("y", function(d) {
        return h - (d * 2);  //Height minus data value
    })
    .attr("width", w / dataset.length - barPadding)
    .attr("height", function(d) {
        return d * 4;
    })
    .attr("x", function(d, i) {
        return i * (w / dataset.length);
    })
    .attr("fill", function(d) {
        return "rgb(0, 0, " + (d * 10) + ")";
    });


svg.selectAll("text")
    .data(dataset)
    .enter()
    .append("text")
    .text(function(d) {
        return d;
    })
    .attr("x", function(d, i) {
        return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
    })
    .attr("y", function(d) {
        return h - (d * 2) + 14;  //15 is now 14
    })
    .attr("font-family", "sans-serif")
    .attr("font-size", "11px")
    .attr("fill", "white")
    .attr("text-anchor", "middle");




	</script>
</body>
</html>