<html>
  <head>
    <meta charset="utf-8" />
  </head>
  
  <body>
    <h2>Fibonacci Sequence in a Web Worker</h2>
    <div id="Info_Output"></div>
    <div id="Fib_Output"></div>
    
    <!-- To see the Web Worker script, look here: -->
    <!-- http://codepen.io/AndrewBarfield/pen/MYpOpd -->
    
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
$(function() {
  if (window.Worker) {
    var WEB_WORKER_URL = "http://localhost/html5/webworker/webworker.js";
    var worker = new Worker(WEB_WORKER_URL);

    worker.onmessage = function(e) {
      $("#Fib_Output").append(e.data[0]);
      $("#Info_Output").append(e.data[1]);
    }

    // Start the worker
    worker.postMessage("");
  }
  else {
    $("#Fib_Output").html("<h1>Your browser does not support Web Workers.<br/>Please use a modern browser.</h1>");
  }
});

</script>
  </body>
</html>