<!--
<img src="small.png" srcset="small.png 320w, medium.png 640w, large.png 1024w" alt="">



<img src="small.png"
     srcset="large.png 1024w, medium.png 640w, small.png 320w"
     sizes="(min-width: 1024px) 100vw, 100vw"
     alt="">


-->


<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Srcset + Sizes</title>
<style>
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

article {
	text-align:center;
}

img {
	width:100%;
	height:auto;
}

@media screen and (min-width:28em) {
	img {
		width:50%;	
		float:left;
		padding:.2em;
	}
}

@media screen and (min-width:50em) {
	img {
		width:33%;	
		float:left;
		padding:.2em;
	}
}
</style>
</head>

<body>

<article>

     <img 	srcset="	large.png 1024w,
      					medium.png 640w,
      					small.png 320w"
   			
           sizes="		(min-width: 50em) 33vw, 
            			(min-width: 28em) 50vw, 
                      100vw"
                        
           src="small.png"
           alt="" />
   
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
   <img srcset="large.png  1024w, medium.png 640w, small.png  320w" sizes="(min-width: 50em) 33vw, (min-width: 28em) 50vw, 100vw" src="small.png" alt="" />
            
</article>

</body>
</html>