<!DOCTYPE html>
<html><head>
<title>grid</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>



div.container{
  #border: 1px solid green;
}

div.row::after{
  #border: 1px solid green;
}



div[class^='col']{
  border: 1px solid gray;
  background-color: #f2f2f2;
}


/* With gutters */
.demo-row {
    margin-left: -15px;
    margin-right: -15px;
}



</style>
<link rel="stylesheet" href="flexboxgrid.css">

</head>
<body>
<div class="container">




<div class="demo-row">
  <h2>responsive grid</h2>
<br>
 12 Columns <br>
</div>
<div class="row">
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
</div>



<div class="demo-row">
<br>
 2/3 1/3 Columns <br>
</div>
<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>




<div class="demo-row">
<br>
 2/3 1/3 Columns 5/6 1/6 Columns <br>
</div>
<div class="row">
  <div class="col-md-8 col-xl-10">.col-md-8 .col-xl-10 </div>
  <div class="col-md-4 col-xl-2">.col-md-4 .col-xl-2</div>
</div>




<div class="demo-row">
<br>
1/3 1/3 1/3 Columns <br>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>



<div class="demo-row">
<br>
1/2 1/2 Columns <br>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div>



<div class="demo-row">
<br>
1 Column <br>
</div>
<div class="row">
  <div class="col-md-12">.col-md-12</div>
</div>



<div class="demo-row">
<br>
pull push <br>
</div>
<div class="row">
  <div class="col-md-8 push-md-4">(1 to 2) .col-md-8 .push-md-4</div>
  <div class="col-md-4 pull-md-8">(2 to 1) .col-md-4 .pull-md-8</div>
</div>



<div class="demo-row">
<br>
pull push <br>
</div>
<div class="row">
  <div class="col-md-8 push-md-4">(1 to 2) .col-md-8 .push-md-4</div>
  <div class="col-md-4 pull-md-8">(2 to 1) .col-md-4 .pull-md-8</div>
</div>




<div class="demo-row">
<br>
offset <br>
</div>
<div class="row">
  <div class="col-md-8 offset-md-4">.col-md-8 .offset-md-4</div>
</div>






<div class="demo-row">
  <h2>non responsive grid</h2>
<br>
 Columns are always 25% wide, on mobile and desktop  <br>
</div>

<div class="row">
  <div class="col">.col</div>
  <div class="col">.col</div>
  <div class="col">.col</div>
  <div class="col">.col</div>
</div>




<div class="demo-row">
<br>
 Columns are always 66% to 33% wide, on mobile and desktop<br>
</div>
<div class="row">
  <div class="col-8">.col-8</div>
  <div class="col-4">.col-4</div>
</div>


<div class="demo-row">
<br>
 Stack the columns on mobile by making one full-width and the other half-width<br>
</div>
<div class="row">
  <div class="col col-md-8">.col .col-md-8</div>
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div>



<div class="demo-row">
<br>
 Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop <br>
</div>
<div class="row">
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div>



<div class="demo-row">
<br>
 Columns are always 50% wide, on mobile and desktop  <br>
</div>
<div class="row">
  <div class="col-6">.col-6</div>
  <div class="col-6">.col-6</div>
</div>


<div class="demo-row">
<br>
 force-row  <br>
</div>
<div class="row">
  <div class="col">.col</div>
  <div class="col">.col</div>
  <div class="force-row"></div>
  <div class="col">.col</div>
  <div class="col">.col</div>
</div>


<div class="demo-row">
<br>
order by fex order <br>
</div>
<div class="row">
  <div class="col order-4">.col order-4 (1 to 4)</div>
  <div class="col order-3">.col order-3 (2 to 3)</div>
  <div class="col order-2">.col order-2 (3 to 2)</div>
  <div class="col order-1">.col order-1 (4 to 1)</div>
</div>














</div>
</body>
</html>