<!DOCTYPE html>
<html lang="en"><head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="flexboxgrid.css">
<style>

.header{
  display: flex;
  flex-direction: column;
}

.header div, .header ul{
   border: 1px gray solid;
   display: flex;
  flex-direction: row;
   flex-wrap: wrap;
  padding: .5rem 0;
}


.header div div, .header ul li {
   border: 1px rgb(216, 216, 216) solid;

  margin: .5rem 0;

}

hr{
  width: 100%;
}

</style>
</head>
<body>


<h4>This is a Flex Test</h4>



<div class="container">

<div class="header">

  <div>  
    <div>1.1 eeeeee</div>
    <div>1,2 eeeeee</div>
    <div>1,3 eeeeee</div>
    <div>1,4 eeeeee</div>
    <div>1,53 eeeeee</div>
    <div>1,6 eeeeee</div>
  </div>

  <div>  
    <hr>
  </div>


  <div>  
    <div>1 eeeeee</div>
    <div>2 eeeeee</div>
    <div>3 eeeeee</div>
       <div>1.1 eeeeee</div>
    <div>1,2 eeeeee</div>
    <div>1,3 eeeeee</div>
    <div>1,4 eeeeee</div>
    <div>1,53 eeeeee</div>
    <div>1,6 eeeeee</div>   <div>1.1 eeeeee</div>
    <div>1,2 eeeeee</div>
    <div>1,3 eeeeee</div>
    <div>1,4 eeeeee</div>
    <div>1,53 eeeeee</div>
    <div>1,6 eeeeee</div>   <div>1.1 eeeeee</div>
    <div>1,2 eeeeee</div>
    <div>1,3 eeeeee</div>
    <div>1,4 eeeeee</div>
    <div>1,53 eeeeee</div>
    <div>1,6 eeeeee</div>   <div>1.1 eeeeee</div>
    <div>1,2 eeeeee</div>
    <div>1,3 eeeeee</div>
    <div>1,4 eeeeee</div>
    <div>1,53 eeeeee</div>
    <div>1,6 eeeeee</div>   <div>1.1 eeeeee</div>
    <div>1,2 eeeeee</div>
    <div>1,3 eeeeee</div>
    <div>1,4 eeeeee</div>
    <div>1,53 eeeeee</div>
    <div>1,6 eeeeee</div>   <div>1.1 eeeeee</div>
    <div>1,2 eeeeee</div>
    <div>1,3 eeeeee</div>
    <div>1,4 eeeeee</div>
    <div>1,53 eeeeee</div>
    <div>1,6 eeeeee</div>
  </div>



<ul>
	<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee<li>1,6 eeeeee
	</li>
</ul>



</div>

</div>
 




</body>
</html>