<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Video</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="pagewrapper">
    <div class="menu-wrapper">  
      <ul class="menu">
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
        <li class="video-controls"><button id="pause" data-state="pause" title="pause">pause</button></li>
      </ul>
    </div>
    <div class="content"> 
      <h1 class="heading">Welcome To My Product</h1>
      <p class="teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit qui voluptatum enim est deserunt assumenda, aspernatur quam aperiam!</p>
      <a href="#" class="cta">Buy It Now!</a>
    </div><!-- /content -->

    <video id="my-video" class="video" muted loop>
      <source src="" data-src="video/demo2.mp4" type="video/mp4">
    </video><!-- /video -->

    </div>


    <script>

    /*! WebFontConfig */
    WebFontConfig = {
      google: { families: [ 'Roboto:400,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); 



    (function() {

      var DOM = {
        Id: function(name){
          return document.getElementById(name);
        },
        Query: function(name){
          return document.querySelectorAll(name);
        }
      }


  /**
   * Video element
   * @type {HTMLElement}
   * Button element
   * @type {HTMLElement}
   */


   var video = DOM.Id("my-video");
   var pauseplay = DOM.Id("pause");
   var sources = DOM.Query('video#my-video source');

   pauseplay.addEventListener( "click", function() {
    if ((video.paused || video.ended)) {
      video.play();
      pauseplay.setAttribute('data-state', 'pause'); 
      pauseplay.setAttribute('title', 'pause');
    } else {
      video.pause(); 
      pauseplay.setAttribute('data-state', 'play');
      pauseplay.setAttribute('title', 'play');
    }
  });

   video.addEventListener( "loadeddata", function() {
    console.log('loadeddata')
  });

  /**
   * Check if video can play, and play it
 
  video.addEventListener( "canplay", function() {
    video.play();
  });
*/


if (matchMedia) {
  var mq = window.matchMedia("(min-width: 1024px)");
  mq.addListener(WidthChange);
  WidthChange(mq);
}

var ismobile;

function WidthChange(mq) {
  if (mq.matches) {
    ismobile = false;
    console.log('desktop 1024+')
  } else {
    ismobile = true;
    console.log('no desktop 1024-')
  }  
} 


if(ismobile === true) {
  // check if video is playing
  if (video.currentTime > 0 && !video.paused && !video.ended && video.readyState > 2){
    video.stop();
  }
  // check if video is plaused
  if (video.currentTime > 0 && video.paused && !video.ended && video.readyState > 2){
    video.stop();
  }
  video.setAttribute('poster','video/poster.jpg')
/*
  if (video.parentNode) {
    video.parentNode.removeChild(video);
  }
  */
}




if(ismobile === false) {

  for( var i = 0; i < sources.length; i++) {
    console.log(sources[i].getAttribute('data-src'));
    sources[i].setAttribute('src', sources[i].getAttribute('data-src'));
  }

  video.load();
    //video.muted = "muted";
    video.addEventListener( "canplay", function() {
      video.play();
    });
  }

  /**
   * Check if video can play through
   */
   video.addEventListener( "canplaythrough", function() {
    console.log('canplaythrough')
  });

 })();
 </script>

</body>
</html>