<html>
<h1>ecma5</h1>


<div class="demo" data-container-value="1">demo 1 click</div>
<div class="demo" data-container-value="2">demo 2 click</div>
<div class="demo" data-container-value="3">demo 3 click</div>




<script  src="js/ecma5/animals.js"></script>
<script  src="js/ecma5/arrow-functions.js"></script>