<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>image check</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <ul>
    <li><input id="cb1" type="checkbox"> <label for="cb1"><img src="http://norwe.local/img/info_request/katalog_news_titel.jpg" alt=""> test</label></li>
    <li><input id="cb2" type="checkbox"> <label for="cb2"><img src="http://lorempixel.com/101/101" alt=""></label></li>
    <li><input id="cb3" type="checkbox"> <label for="cb3"><img src="http://lorempixel.com/102/102" alt=""></label></li>
    <li><input id="cb4" type="checkbox"> <label for="cb4"><img src="http://lorempixel.com/103/103" alt=""></label></li>
  </ul>
</body>
</html>
