<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>



  <p><a href="" id="trigger">click for map</a></p>



  <div id="map"></div>
<!--

   <iframe width="100%" height="350" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAAscAywdQS6iPbUmYdQBDuGiho7PIjUSg
      &q=PM-SHIELD+LP+5126+South+Royal+Atlanta+Drive+Tucker,GA+30084,+USA
      &attribution_source=Google+Maps+Embed+API
      &attribution_web_url=http://pm-shield.com/
      &attribution_ios_deep_link_id=comgooglemaps://?daddr=PM-SHIELD+LP+5126+South+Royal+Atlanta+Drive+Tucker,GA+30084,+USA
      &zoom=9" allowfullscreen>
  </iframe>
-->

  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script>
    $('#trigger').on('click', function(){
      $('#map').html('<iframe width="100%" height="350" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAAscAywdQS6iPbUmYdQBDuGiho7PIjUSg&q=PM-SHIELD+LP+5126+South+Royal+Atlanta+Drive+Tucker,GA+30084,+USA&attribution_source=Google+Maps+Embed+API&attribution_web_url=http://pm-shield.com/&attribution_ios_deep_link_id=comgooglemaps://?daddr=PM-SHIELD+LP+5126+South+Royal+Atlanta+Drive+Tucker,GA+30084,+USA&zoom=9" allowfullscreen></iframe>');
    })
  </script>
</body>
</html>