<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>accordion</title>
  <style>
@media screen{ 

    .accordion{
        width: 30em;
    }

    .accordion h2,
    .accordion h3,
    .accordion h4,
    .accordion h5,
    .accordion h6{
        margin: 0 0 .1em 0;
        padding: 0;
        cursor: pointer;
        font-size: 1em;
    }

    .accordion p{
        margin: 0 0 .25em 0;
    }

    .accordion div{
        margin: 0 0 1em 0;
    }

    .accordion dt{
        font-weight: bold;
        margin: 0 0 .3em 0;
        cursor: pointer;
    }

    .accordion dd{
        margin: 0 0 .3em 0;
    }
    .accordion .active{
        color: #F27900;
    }
}    
  </style>
</head>
<body>
  <div id="wrapper">
    <header><h1>accordion</h1></header>
    <div id="content">
    <div class="accordion">
<h6>rem ipsum dolor sit amet</h6>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
<hr>
</div>
<h6>Duis aute irure dolor in reprehenderit</h6>
<div>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
<hr>
</div>
<h6>Excepteur sint occaecat cupidatat</h6>
<div>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
<hr>
</div>
</div><!-- /* accordion */ -->

<br><br>


 <dl id="news" class="accordion">
    <dt>news 1 news 1 news 1</dt>
    <dd>This are external data this are external data. This are external data this are external data. this are external data this are external data.</dd>
    <dt>news 2 news 2 news 2</dt>
    <dd>this are external non CMS data, this are external non CMS data  external data this are external data this are external non CMS data, this are external non CMS data  external data this are external data.</dd><dt>news 3 news 3 news 3</dt>
    <dd>this are external non CMS data parst by a snipplet into a CMS tempalte this are external non CMS data parst by a snipplet into a CMS tempaltethis are external non CMS data parst by a snipplet into a CMS tempalte.</dd>
</dl> 
    </div>
    <footer>
    </footer>
  </div>
  <script src="js/jquery-1.9.0.min.js"></script>
  <script src="jquery.accordion.js"></script>
  <script>
  $(document).ready(function() {
    $('.accordion').accordion({
      heading: "h6",
      openfirstitem: true
    });

    $('#news').accordion({
      heading: "dt"
    });
  });
  </script>
</body>
</html>