<!doctype html>
<html> 
<head>
  <meta charset="utf-8">
  <title>accordion</title>
  <style>
  @media screen{ 

    body{
      margin: 0;
    }

    body > header {
      position: fixed;
      background-color: #eee;
      background: -webkit-linear-gradient(top, #fff, #eee);
      background:    -moz-linear-gradient(top, #fff, #eee);
      background:     -ms-linear-gradient(top, #fff, #eee);
      background:      -o-linear-gradient(top, #fff, #eee);
      background:         linear-gradient(top, #fff, #eee);
      padding: 1em;
      width: 100%;
      z-index: 99999;
    }

    main{
      position: absolute;
      top: 11em;
      z-index: 1;
    }

    header,
    main,
    footer{
      margin: 0 0 1em 0;
      padding: .5em;
    }

    header > h1{
      margin: 0 2em .5em 0;
      float: left;
      font-size: 1.4em;
    }

    header > section{
      margin: 1em 2em .5em 0;
      float: left;
    }

    main > section{
      margin: 0 10% .5em 0;
      float: left;
      width: 40%;
    }

    main > section > header{
      font-size: 1em;
      margin: 0;
      padding: 0;
    }

    .accordion h2,
    .accordion h3,
    .accordion h4,
    .accordion h5,
    .accordion h6{
      padding:0 0 .1em 0;
      margin:  0;
      cursor: pointer;
      font-size: 1em;
    }

    .accordion p{
      padding: 0 0 .25em 0;
    }

    .accordion div{
      padding: 0 0 1em 0;
    }

    .accordion dt{
      font-weight: bold;
      padding: 0 0 .3em 0;
      cursor: pointer;
    }

    .accordion dd{
      padding: 0 0 .3em 0;
    }
    .accordion .active,
    .accordion .active-accordion-item{
      color: #F27900;
    }

    .accordion-show-all-items-list{
      cursor: pointer;
      padding: .3em;
      background-color: #eee;
      margin: 0 0 2em 0;
    }
    .accordion-show-all-items-list.active{
      background-color: #ddd;
    }
  }    
  </style>
  </head>
  <body>
    <header>
      <h1>accordion</h1>
      <section>
        <button id="b3">start plugin instance 1</button>
        <button id="b1">destroy plugin instance 1</button>
      </section>
      <section>
        <button id="b4">start plugin instance 2</button>
        <button id="b2">destroy plugin instance 2</button>
      </section>
    </header>
    <main>
      <section>
        <header><h2>DOM of instances #1</h2></header>

        <div class="accordion-show-all-items-list" 
        data-text-hide="hide all items" data-text-show="show all items">show all items</div>

        <div id="list" class="accordion">
          <h6>rem ipsum dolor sit amet</h6>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
          </div>
          <h6>Duis aute irure dolor in reprehenderit</h6>
          <div>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
          </div>
          <h6>Excepteur sint occaecat cupidatat</h6>
          <div>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam</p>
          </div>
        </div>
      </section>
      <section>
        <header><h2>DOM of instances #2</h2></header>
        <dl id="news" class="accordion">
          <dt>news 1 news 1 news 1</dt>
          <dd>This are external data this are external data. This are external data this are external data. this are external data this are external data.</dd>
          <dt>news 2 news 2 news 2</dt>
          <dd>this are external non CMS data, this are external non CMS data  external data this are external data this are external non CMS data, this are external non CMS data  external data this are external data.</dd><dt>news 3 news 3 news 3</dt>
          <dd>this are external non CMS data parst by a snipplet into a CMS tempalte this are external non CMS data parst by a snipplet into a CMS tempaltethis are external non CMS data parst by a snipplet into a CMS tempalte.</dd>
        </dl> 
      </section>
    </main>
    <footer></footer>
  <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="jquery.accordion-responsive.js"></script>
  <script>
  $(document).ready(function() {

    /*
    //
    $('#list').accordionresponsive({
      heading: "h6",
      openfirstitem: true
    });

    //
    $('#news').accordionresponsive({
      heading: "dt"
    });
    */

    //
    $('#b1').click(function() {
      $('#list').accordionresponsive('destroy')
    });

    //
    $('#b2').click(function() {
      $('#news').accordionresponsive('destroy')
    });

    //
    $('#b3').click(function() {
      $('#list').accordionresponsive({
        heading: "h6",
        openitem: 1,
        showallButtom: '.accordion-show-all-items-list'
      });
    });

    //
    $('#b4').click(function() {
      $('#news').accordionresponsive({
        heading: "dt",
         openitem: "5.333"
      });
    });
  });
  </script>
  </body>
</html>