<html>
  <head>
    <style type='text/css'>
      body {
        background-color: #bbb;
        color: #111;
        font-family: Arial;
      }

      #counter1,
      #counter2 {
        color: #111;
        font-weight: 400;
        font-size: 42px;
        position: absolute;
        padding: 15px;
        top: 5%;
        left: 80%;
      }
      



      #content1,
      #content2 {
        font-size: 42px;
        position: absolute;
        top: 30%;
        left: 40%;
        color: white;
        display: none;
      }

      div#status {
        font-size: 12px;
        position: absolute;
        right: 5%;
        bottom: 5%;
        padding: 5px;
      }
    </style>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='jquery.counter.js'></script>
    <script type='text/javascript'>
      $(document).ready(function() {
          //$('#status').count(); 

          $('#content1').fadeIn('slow');

          $('#counter1').counter({
              direction : 'down',
              limit: 10,
              onhitLimit: function() {

                $('#content1').fadeOut('slow');
                $('#counter1').hide();
                $('#content2').delay(300).fadeIn('slow');

                $('#counter2').counter({
                    direction : 'up',
                    limit: 10,
                    onhitLimit: function() {

                      $('#content2').fadeOut('slow');
                      $('#counter2').delay(300).hide();

                    }
                });
              }
          });
      });
    </script>
  </head>
  <body>
    <div id="counter1"></div>
    <div id="counter2"></div>
    <div id="content1">content one for 10 sec</div>
    <div id="content2">sec. content for 10 sec</div>
    <!-- <div id='status'>This is blinking indefinitely</div> -->
  </body>
</html>