<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>jQuery modal</title>
<style>
@media screen{ 
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.7); 
        display: none;
        z-index:3;
    }


    .modal-overlay-30 {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.3); 
        display: none;
        z-index:3;
    }

    .modal_close {
        display: block;
        text-align: right;
        cursor: pointer;
        color: #000;
        text-decoration: none;
    }



    body{
      margin: 0;
    }

    body > header {
      position: fixed;
      background-color: #eee;
      background: -webkit-linear-gradient(top, #fff, #eee);
      background:    -moz-linear-gradient(top, #fff, #eee);
      background:     -ms-linear-gradient(top, #fff, #eee);
      background:      -o-linear-gradient(top, #fff, #eee);
      background:         linear-gradient(top, #fff, #eee);
      width: 100%;
      z-index: 2;
    }

    main{
      position: absolute;
      top: 9rem;
      z-index: 1;
    }

    header,
    main,
    footer{
      margin: 0 0 1rem 0;
      padding: .5rem;
    }

    header > h1{
      margin: 0 2rem .5rem 0;
      float: left;
      font-size: 1.4rem;
    }

    header > section{
      margin: 1rem 2rem .5rem 0;
      float: left;
    }

    main > section{
      margin: 0 10% .5rem 0;
      float: left;
      width: 40%;
    }

    main > section > header{
      font-size: 1rem;
      margin: 0;
      padding: 0;
    }

    #test1,
    #test2 {
        width: 80%;
        padding: 5px 5%; 
        display: none;
        background: #fff;
        border-radius: 5px;
    }
}

</style>
</head>
<body>

<header><h1>jQuery modal</h1>
      <section>
        <button id="b3">start plugin modal-1 instance</button>
        <button id="b1">destroy plugin modal-1 instance</button>
      </section>
      <section>
        <button id="b4">start plugin modal-2 instance</button>
        <button id="b2">destroy plugin modal-2 instance</button>
      </section>


</header>

<main>


<p><strong>Examples:</strong></p>
<p><a id="modal-1" href="#test1">modal-1 with Close Button</a></p> 
<p><a id="modal-2" href="#test2">modal-2 basic</a></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero purus, convallis nec vestibulum eget, luctus vitae purus. Vestibulum non mauris et sem vulputate pellentesque ac a turpis. Ut vel lacus vitae justo vestibulum lobortis. Nunc ipsum ipsum, laoreet id dictum nec, fermentum vel purus. Maecenas nisl felis, faucibus non rutrum eu, sollicitudin sed ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim lacinia tempus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla accumsan pellentesque velit, a malesuada diam tristique a. Fusce eleifend magna erat, et imperdiet orci. Quisque sapien mauris, malesuada eu tristique pulvinar, placerat id ligula. Vivamus vitae viverra nulla. Donec eget turpis vel erat malesuada sodales.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero purus, convallis nec vestibulum eget, luctus vitae purus. Vestibulum non mauris et sem vulputate pellentesque ac a turpis. Ut vel lacus vitae justo vestibulum lobortis. Nunc ipsum ipsum, laoreet id dictum nec, fermentum vel purus. Maecenas nisl felis, faucibus non rutrum eu, sollicitudin sed ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim lacinia tempus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla accumsan pellentesque velit, a malesuada diam tristique a. Fusce eleifend magna erat, et imperdiet orci. Quisque sapien mauris, malesuada eu tristique pulvinar, placerat id ligula. Vivamus vitae viverra nulla. Donec eget turpis vel erat malesuada sodales.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero purus, convallis nec vestibulum eget, luctus vitae purus. Vestibulum non mauris et sem vulputate pellentesque ac a turpis. Ut vel lacus vitae justo vestibulum lobortis. Nunc ipsum ipsum, laoreet id dictum nec, fermentum vel purus. Maecenas nisl felis, faucibus non rutrum eu, sollicitudin sed ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim lacinia tempus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla accumsan pellentesque velit, a malesuada diam tristique a. Fusce eleifend magna erat, et imperdiet orci. Quisque sapien mauris, malesuada eu tristique pulvinar, placerat id ligula. Vivamus vitae viverra nulla. Donec eget turpis vel erat malesuada sodales.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero purus, convallis nec vestibulum eget, luctus vitae purus. Vestibulum non mauris et sem vulputate pellentesque ac a turpis. Ut vel lacus vitae justo vestibulum lobortis. Nunc ipsum ipsum, laoreet id dictum nec, fermentum vel purus. Maecenas nisl felis, faucibus non rutrum eu, sollicitudin sed ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim lacinia tempus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla accumsan pellentesque velit, a malesuada diam tristique a. Fusce eleifend magna erat, et imperdiet orci. Quisque sapien mauris, malesuada eu tristique pulvinar, placerat id ligula. Vivamus vitae viverra nulla. Donec eget turpis vel erat malesuada sodales.</p>

<footer>cpbauman</footer>
</main>






<div id="test1">
<div class="modal_close">close</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero purus, convallis nec vestibulum eget, luctus vitae purus. Vestibulum non mauris et sem vulputate pellentesque ac a turpis. Ut vel lacus vitae justo vestibulum lobortis. Nunc ipsum ipsum, laoreet id dictum nec, fermentum vel purus. Maecenas nisl felis, faucibus non rutrum eu, sollicitudin sed ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim lacinia tempus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla accumsan pellentesque velit, a malesuada diam tristique a. Fusce eleifend magna erat, et imperdiet orci. Quisque sapien mauris, malesuada eu tristique pulvinar, placerat id ligula. Vivamus vitae viverra nulla. Donec eget turpis vel erat malesuada sodales.</p>
</div>

<div id="test2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero purus, convallis nec vestibulum eget, luctus vitae purus. Vestibulum non mauris et sem vulputate pellentesque ac a turpis. Ut vel lacus vitae justo vestibulum lobortis. Nunc ipsum ipsum, laoreet id dictum nec, fermentum vel purus. Maecenas nisl felis, faucibus non rutrum eu, sollicitudin sed ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim lacinia tempus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla accumsan pellentesque velit, a malesuada diam tristique a. Fusce eleifend magna erat, et imperdiet orci. Quisque sapien mauris, malesuada eu tristique pulvinar, placerat id ligula. Vivamus vitae viverra nulla. Donec eget turpis vel erat malesuada sodales.</p>
</div>


</body>
      <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="jquery.modal-responsive.js"></script>
    <script>
    $(document).ready(function() {
        /*
        $('#modal-1').modalresponsive({ 
            close: ".modal_close" 
        });    
        */

        $('#b1').click(function() {
            $('#modal-1').modalresponsive('destroy');
        });

        //
        $('#b2').click(function() {
            $('#modal-2').modalresponsive('destroy');
        });

            //
        $('#b3').click(function() {
            $('#modal-1').modalresponsive({ 
                close: ".modal_close" 
            });
        });

        //
        $('#b4').click(function() {
            $('#modal-2').modalresponsive({
                overlayerHTML : '<div class="modal-overlay-30"></div>'
            });
        });
    });
  </script>
</html>