<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>tab ui</title>
<style>
@media screen {

  #content{
    width: 48em;
  }

  .tabs ul{
    padding: 0;
    margin: 0 0 2em 0;
    height: 1.8em
  }

  .tabs div{
    clear: both;
  }

  .tabs li{
    border: 1px solid #999;
    background-color: #eee;
    padding: .15em 1em .15em 1em;
    list-style: none; 
    float: left; 
    margin: 0 .2em 1px 0; 
    border-bottom: 0 !important; 
    white-space: nowrap; 
  }

  .tabs li.active{
    background-color: #D94736;
  }

  .tabs li { 
    -moz-border-radius-topleft: 6px; 
    -webkit-border-top-left-radius: 6px; 
    border-top-left-radius: 6px; 
  }

  .tabs li { 
    -moz-border-radius-topright: 6px; 
    -webkit-border-top-right-radius: 6px; 
    border-top-right-radius: 6px; 
  }

  .tabs li a{ 
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border: none;
  }

  .tabs li a:focus{ 
    outline: none;
  }

  .tabs li.active a{ 
    cursor: text; 
    color: #fff;
  }
}
</style>
</head>
<body>
  <div id="wrapper">
    <header><h1>tab ui</h1></header>
    <div id="content">
<div class="tabs">
<ul>
<li><a href="#tab-1">Ausgang</a></li>
<li><a href="#tab-2">Geist</a></li>
<li><a href="#tab-3">Dialektik</a></li>
</ul>

<div id="tab-1">
<h3>Historischer Ausgangspunkt</h3>
<p>Der Ausgangspunkt der hegelschen Philosophie wie des Deutschen Idealismus überhaupt ist das von Kant aufgeworfenene Problem der synthetischen Urteile a priori. Diese sind für Kant nur für die Mathematik und die Naturwissenschaften möglich. Deren Sätze beruhen auf den Anschauungsformen Raum und Zeit, die die Wahrnehmung erst strukturieren, und den Kategorien, die sie zu einer synthetischen Einheit verbinden. Für den Bereich der theoretischen Philosophie verwirft Kant die Möglichkeit synthetischer Urteile a priori, da deren Sätze und Schlüsse die Sphäre möglicher Erfahrung überstiegen. </p>
</div>
<div id="tab-2">
<h3>„Das Wahre ist das Ganze“: Idee, Natur und Geist</h3>
<p>Hegels Anspruch ist es, die Bewegung des Begriffes selbst – die Selbstentfaltung der logischen und realen Kategorien – in systematischer, wissenschaftlicher Form darzustellen. Sein System resultiert dabei aus dem Grundsatz: Das Wahre ist das Ganze. Das Ganze aber ist nur das durch seine Entwicklung sich vollendende Wesen. Es ist von dem Absoluten zu sagen, dass es wesentlich Resultat, dass es erst am Ende das ist, was es in Wahrheit ist; und hierin eben besteht seine Natur, Wirkliches, Subjekt oder Sichselbstwerden zu sein. (PG 24) Dieses Ganze ist in sich unterschieden und kann als eine Einheit von drei Sphären begriffen werden: Idee, Natur und Geist. Die Idee ist der Begriff (Logos) schlechthin, aus dem sich die objektiven, ewigen Grundstrukturen der Wirklichkeit[16] ableiten lassen. Damit nimmt er indirekt Bezug auf einen Idee-Begriff wie Platon ihn verstand.[17] </p>
</div>
<div id="tab-3">
<h3>Dialektik</h3>
<p>Das treibende Moment in der Bewegung des Begriffs[18] stellt die Dialektik dar. Sie ist sowohl Methode als auch das Prinzip der Dinge selbst. Die Dialektik umfasst dabei wesentlich drei Momente, die nicht voneinander abgesondert betrachtet werden können (E I §79): die abstrakte oder verständige Seite Der endliche Verstand bestimmt etwas als seiend: „Das Denken als Verstand bleibt bei der festen Bestimmtheit und der Unterschiedenheit derselben gegen andere stehen; ein solches beschränktes Abstraktes gilt ihm als für sich bestehend und seiend.“ (E I §80) die dialektische oder negativ-vernünftige Seite Die unendliche (negative) Vernunft erkennt die Einseitigkeit dieser Bestimmung und verneint sie. Es entsteht so ein Widerspruch. </p>
</div>
</div>    

</div>
</div>
<footer></footer>
</div>
  <script src="js/jquery-1.9.0.min.js"></script>
  <script src="jquery.tabui.js"></script>
  <script>
  $(document).ready(function() {
    $('.tabs').tabui();
  });
  </script>
</body>
</html>