<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="table.css">
</head>
<body>

<div class="table brd">

  <div class="tr">

  	<div class="td vertical-center brd">
  			<img src="http://placehold.it/100x200bg/cccc11/666" alt="">
	 </div>
    <div class="td vertical-center brd">
        <p>Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.</p>
        <p>Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.</p>
   </div>
  </div>


</div>



<div class="table-grid">
  <div class="row">
  	<div class="col v-center brd">
  		<img src="http://placehold.it/100x200bg/cccc11/666" alt="">
	</div>
    <div class="col v-center brd">
        <p>Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.</p>
        <p>Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.</p>
    </div>
  </div>
</div>



<div class="table-grid">
  <div class="row">
    <div class="col v-top brd">
      <img src="http://placehold.it/200x400bg/cccc11/666" alt="">
  </div>
    <div class="col v-top brd">
        <p>Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.</p>
        <p>Turkish media reported that about 150 Turkish soldiers backed by 20 to 25 tanks had been sent by road to the Bashiqa area north-east of Mosul, the city that is Islamic State’s main hub in Iraq.</p>
    </div>
  </div>
</div>




</body>
</html>