<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<style>

.carousel{
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.carousel-item{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
}

.active.carousel-item{
    opacity: 1;
    z-index: 2;
}

#this-carousel li{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
}

#this-carousel li:nth-of-type(1){
    background: red;
}

#this-carousel li:nth-of-type(2){
    background: orange;
}

#this-carousel li:nth-of-type(3){
    background: green;
}

#this-carousel li:nth-of-type(4){
    background: blue;
}

#this-carousel li:nth-of-type(5){
    background: purple;
}
</style>
</head>
<body>
<div class="carousel" data-carousel id="this-carousel2">
<ul class="carousel-inner">
    <li class="carousel-item active">Item 1</li>
    <li class="carousel-item">Item 2</li>
    <li class="carousel-item">Item 3</li>
    <li class="carousel-item">Item 4</li>
    <li class="carousel-item">Item 5</li>
</ul>
</div>


<div class="carousel" data-carousel id="this-carousel">
<ul class="carousel-inner">
    <li class="carousel-item active">Item 1</li>
    <li class="carousel-item">Item 2</li>
    <li class="carousel-item">Item 3</li>
    <li class="carousel-item">Item 4</li>
    <li class="carousel-item">Item 5</li>
</ul>
</div>

<script>
// only on carousel!!

var Carousel = function(options) {

    var CarouselDefaultSettings = {
        interval : 5000,
        startItem: 0
    }

    var CarouselSelector = {
        DATA_RIDE   : '[data-carousel]',
        ITEMS       : '.carousel .carousel-item'

      }

    var CarouselClassName = {
        CAROUSEL    : 'carousel',
        ITEM        : 'carousel-item',
        ITEM_ACTIVE : 'active carousel-item'
    }

    this.extend = function(obj, src) {
        for (var key in src) {
            if (src.hasOwnProperty(key)) obj[key] = src[key];
        }
        return obj;
    };

    this.config = {};
	this.config.id = null;
    this.config = this.extend(CarouselDefaultSettings, options);

     console.log(this.config)

    var _this = {}
    if (this.config.id == null){
    	_this.id = document.querySelectorAll(CarouselSelector.DATA_RIDE)[0].getAttribute('id'); 
    }else{
    	_this.id = this.config.id
    }


    console.log(_this.id);

    _this.el = document.getElementById(_this.id);
    _this.autostart = _this.el.querySelectorAll(CarouselSelector.DATA_RIDE)[0];    
    _this.items = _this.el.querySelectorAll(CarouselSelector.ITEMS);
    _this.currentItem = this.config.startItem;



    this.init = function() {
        var itemInterval = setInterval(this.nextItem, this.config.interval);
    };

    this.nextItem = function() {
        _this.items[_this.currentItem].className = CarouselClassName.ITEM;
        _this.currentItem = (_this.currentItem+1)%_this.items.length;
        _this.items[_this.currentItem].className = CarouselClassName.ITEM_ACTIVE;
    };

    if(_this.autostart != '' ){
        this.init();
    }
};

Carousel.prototype.init = function(){};



var options =  {id : 'this-carousel2', interval : 2000};
var carousel = new Carousel(options);

</script>
</body>
</html>

