<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
 <style>

.carousel{
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.carousel-item{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
}

.carousel-item.active{
    opacity: 1;
    z-index: 2;
}




#this-carousel li{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
}

#this-carousel li:nth-of-type(1){
    background: red;
}

#this-carousel li:nth-of-type(2){
    background: orange;
}

#this-carousel li:nth-of-type(3){
    background: green;
}

#this-carousel li:nth-of-type(4){
    background: blue;
}

#this-carousel li:nth-of-type(5){
    background: purple;
}
</style>
</head>
<body>
<div class="carousel" data-carousel id="this-carousel">
<ul class="carousel-inner">
    <li class="carousel-item active">Item 1</li>
    <li class="carousel-item">Item 2</li>
    <li class="carousel-item">Item 3</li>
    <li class="carousel-item">Item 4</li>
    <li class="carousel-item">Item 5</li>
</ul>
</div>
<script>
var interval = 4000;
var items = document.querySelectorAll('[data-carousel] .carousel-item');
var currentItem = 0;
var itemInterval = setInterval(nextItem, interval);

function nextItem() {
    items[currentItem].className = 'carousel-item';
    currentItem = (currentItem+1)%items.length;
    items[currentItem].className = 'carousel-item active';
}
</script>
</body>
</html>

