<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
 <style>
</style>
</head>
<body>

<button id="pause">Stop</button>

<script>
// initial
var intervalDelay = 1000;
var interval = setInterval(next, intervalDelay);
var r = 0;
var playing = true;
var countMax = 10;



var pauseButton = document.getElementById('pause');

pauseButton.onclick = function(){
    if(true === playing){ 
        pause(); 
    }else{ 
        play(); 
    }
};

var changeButton = function(text){
    pauseButton.innerHTML = text;    
}

var pause = function() {
    clearInterval(interval);
    playing = false;

    changeButton('Play');
}

var play = function() {
    playing = true;
    interval = setInterval(next, intervalDelay);

    changeButton('Stop');
} 


function next() {
    r = range(r, 1, countMax);
    console.log(r +'/'+ countMax);
}


var range = function(thisValue, intialValue, maxValue) {
    (thisValue < maxValue) ? thisValue++ : thisValue = intialValue;
    return thisValue;
}


</script>
</body>
</html>

